MONGODB_URI=mongodb://192.168.1.4/User
PORT=5000
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASSWORD=yourEmailPassword
TWILIO_SID=yourTwilioSID
TWILIO_AUTH_TOKEN=yourTwilioAuthToken
TWILIO_PHONE_NUMBER=yourTwilioPhoneNumber
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
